@use "variable" as *;

// Navbar Section Start
.navbar {
  background-color: #fff;

  .navbar-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
    a {
      text-decoration: none;
      font-family: "roboto", sans-serif;
    }
    .nokhu {
      text-transform: uppercase;
      color: #000000;
    }
  }

  ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 2rem;

    .active {
      color: #00bcd4;
    }
    li a {
      text-decoration: none;
      font-size: 12px;
      color: #524949;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
      font-family: "montserrat", sans-serif;
      transition: all 0.4s ease;
    }
    li a:hover {
      color: #00bcd4;
    }
  }
  .nv-icons {
    display: none;
  }
}
// Navbar Section End

@media screen and (max-width:375px) {
  .navbar-nav {
    width: 100%;
    ul {
      display: none;
    }
    .nv-icons {
      display: block;
    }
  }
}

// Hero Section Start
.hero-section {
  background-image: url(/assets/image/mim.jpg);
  background-size: cover;
  background-position: center;
  height: 80vh;
  position: relative;
  z-index: 0;

  .container {
    z-index: 2;
  }
  .hero-content {
    padding: 15rem 0;

    h1 {
      color: #fff;
      font-size: 44px;
      line-height: 4rem;
    }

    p {
      padding: 1rem 0;
      color: #ffffff80;
      line-height: 2rem;
      font-size: 17px;
    }
  }

  .hero-section::after {
    content: "";
  }

  .button-group {
    display: flex;
    gap: 1rem;
    .buy-button {
      padding: 12px 20px;
      background-color: transparent;
      border: none;
      background-color: #00bcd4;
      color: #fff;
      border-radius: 20px;
      transition: all 0.4s ease;
    }

    .read-more-button {
      padding: 8px 20px;
      background-color: transparent;
      border: none;
      border: 1px solid #00bcd4;
      border-radius: 18px;
      color: #00bcd4;
      transition: all 0.4s ease;
      display: flex;
      align-items: center;
      i {
        font-size: 20px;
        margin-left: 0.5rem;
      }
    }
    .read-more-button:hover {
      background-color: #00bcd4;
      color: #fff;
    }

    .buy-button:hover {
      background-color: #008fa1;
    }
  }
}
// Hero Section End

@media screen and (max-width: 375px) {
  .hero-section {
    width: 100%;
    h1 {
      color: #fff;
      font-size: 20px !important;
      line-height: 2rem !important;
    }
    p {
      padding: 1rem 0;
      color: #ffffff80;
      line-height: 1.5rem !important;
      font-size: 15px !important;
    }
  }
}

// Accordion Section Start
.accordion-items {
  display: flex;
  align-items: center;
  margin-top: 5rem;

  .box {
    flex: 1;
  }

  .accordion-main {
    width: 100%;

    .items {
      display: flex;
      background-color: #f8f9fa;
      margin: 10px 0;
      align-items: center;
      border-radius: 5px;
    }

    .icon {
      padding: 12px 18px;
      background-color: #00bcd4;
      margin-right: 10px;
      font-size: 18px;
      color: #fff;
    }
  }
}
// Accordion Section End

@media screen and (max-width: 375px) {
  .container {
    width: 100%;
    .accordion-items {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
    }
  }
}

// Skill Section Start
.skill-section {
  margin-top: 3rem;
  padding: 4rem 0;
  background-color: #f8f9fa;

  .skill-content {
    display: flex;
    padding: 10px 0;

    .skill-item {
      width: 285px;
      display: flex;

      .icons-box {
        width: 60px;
        height: 60px;
        background-color: #00bcd4;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #fff;
      }
      h3 {
        margin-left: 1rem;
        padding: 1.2rem 0;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}
// Skill Section End

@media screen and (max-width: 375px) {
  .container {
    width: 100%;

    .skill-content {
      flex-direction: column;
      gap: 2rem;
    }
  }
}

// Features Section Start
.features-section {
  padding: 4rem 0;

  .features-content {
    text-align: center;
    span {
      font-size: 26px;
      color: #535353;
      text-transform: uppercase;
    }
    p {
      padding: 1rem;
      line-height: 1.8rem;
      color: #707070;
    }
    .features-color {
      color: #00bcd4;
      font-weight: bold;
      margin-left: 5px;
    }
  }

  .features-card {
    display: flex;
    align-items: center;
    justify-content: center;

    .colum img {
      width: 80%;
      display: block;
      margin: auto;
    }
    .features-item {
      width: 356px;
      height: auto;
      text-align: center;
      margin: 0.9rem 0;

      h3 {
        color: #535353;
        font-size: 18px;
        margin-bottom: 0.5rem;
      }
      p {
        color: #707070;
        font-size: 15px;
        line-height: 1.5rem;
      }

      .icons {
        width: 65px;
        height: 65px;
        background-color: #ccf2f6;
        border-radius: 50% 50% 50% 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 40%;
        margin-bottom: 1rem;
        img {
          width: 50%;
        }
      }
    }
  }
}
// Features Section End

@media screen and (max-width: 375px) {
  .container {
    width: 100%;
    .features-card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .colum .features-photo {
        display: none;
      }
    }
  }
}

// Results Section Start
.results-section {
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #f8f9fa;
  display: flex;

  .img-text {
    display: flex;
  }

  img {
    width: 1000px;
    height: auto;
    object-fit: cover;
  }

  .results-text {
    padding: 4rem 0 0 3rem;
    h3 {
      color: #707070;
      font-size: 22px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 2rem;
    }
    p {
      color: #535353;
      line-height: 2rem;
    }
  }

  .results {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
  }
  .line {
    width: 100%;
    height: 3px;
    background-color: #272727;
    margin-top: 0.5rem;
  }

  .btn {
    padding: 1.5rem 0;

    .read-more {
      padding: 10px 16px;
      background-color: transparent;
      border: none;
      border: 1px solid #00bcd4;
      border-radius: 18px;
      color: #00bcd4;
      font-size: 700;
      transition: all 0.4s ease;
    }
    .read-more:hover {
      background-color: #00bcd4;
      color: #fff;
    }
  }
}
// Results Section End

@media screen and (max-width: 375px) {
  .results-section {
    width: 100%;
    flex-direction: column;
    padding: 1rem;
    img {
      width: 100%;
    }
    .results-text {
      padding: 0;
      h3 {
        margin-top: 2rem;
      }
    }
  }
}

//Team Section Start
.team-card-section {
  padding: 3rem;
  .team-header {
    text-align: center;

    h2 {
      font-size: 26px;
      color: #757575;
      letter-spacing: 1px;
      margin-bottom: 1.5rem;
      font-weight: normal;
      text-transform: uppercase;

      span {
        color: #00bcd4;
        font-weight: 700;
      }
    }

    p {
      line-height: 1.5rem;
      font-size: 14px;
      color: #757575;
      margin-bottom: 3rem;
    }
  }

  .main-card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;

    .custom-card {
      width: 260px;
      height: auto;
      position: relative;
      background-color: #f8f9fa;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
      transition: all 0.4s ease;
    }

    .custom-card:hover {
      transform: translateY(-7px);
    }

    ul {
      list-style-type: none;
      position: absolute;
      padding: 0.5rem;
    }

    .custom-card:hover ul li {
      opacity: 1;
    }

    ul li:hover {
      background-color: #00b4dc;
      color: #fff;
      border: none;
    }

    ul li {
      margin: 0.5rem 0;
      opacity: 0;
      transition: all 0.4s ease;
      font-size: 12px;
      width: 30px;
      height: 30px;
      border: 1px solid #272727;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    img {
      width: 100%;
    }

    .card-content {
      padding: 1.5rem;
      background-color: #f8f9fa;
      text-align: center;
    }

    .card-content h3 {
      margin-bottom: 0.5rem;
      color: #272727;
      font-size: 17px;
      transition: all 0.4s ease;
    }

    .card-content h3:hover {
      color: #00b4dc;
    }

    .card-content p {
      text-transform: capitalize;
      font-size: 13px;
      color: #535353;
    }
  }
}
//Team Section End
@media screen and (max-width: 1297px) {
  .team-card-section {
    width: 100%;

    .main-card {
      justify-content: space-evenly;
    }
    .custom-card {
      width: 100%;
    }
  }
}

@media screen and (max-width: 930px) {
  .team-card-section {
    width: 100%;

    .main-card {
      justify-content: space-evenly;
    }
    .custom-card {
      width: 100%;
    }
  }
}

@media (max-width: 450px) {
  .team-card-section {
    padding: 2rem 0;
    .container {
      width: 100%;

      .custom-card {
        width: 100%;
      }
    }
  }
}

// Pricing Card Start
.pricing-card-section {
  background-color: #f8f9fa;
  padding: 4rem;
  margin-top: 2rem;

  .card-items {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .card-header {
    text-align: center;
  }

  .card-header h3 {
    color: #535353;
    font-weight: 400;
    font-size: 26px;
    letter-spacing: 1px;
  }

  .card-header span {
    color: #00b4db;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 3px;
  }

  .card-header p {
    padding: 1.5rem;
    font-size: 15px;
    color: #757575;
    line-height: 1.5rem;
  }

  .card {
    width: 260px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    margin-top: 4rem;
    transition: all 0.4s ease;

    .standerd {
      background-color: #00bcd4;
      color: #fff;
    }
  }

  .card:hover {
    transform: translateY(-8px);
  }

  .card ul {
    list-style-type: none;
  }

  .card ul li {
    padding: 12px 0;
    border-top: 1.8px dashed #dee2e6;
    font-size: 13px;
    color: #535353;
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
  }

  .card ul li:nth-last-child(1) {
    border-bottom: 1px dashed #dee2e6;
  }

  .card ul li:nth-child(odd) {
    background-color: #f8f9fa;
  }

  .card h3 {
    padding: 24px;
    background-color: #f8f9fa;
    text-transform: uppercase;
    font-size: 18px;
    color: #535353;
    font-weight: 500;
  }

  .card h2 {
    padding: 48px;
    color: #535353;
    font-size: 30px;
  }
  h2 p {
    font-size: 15px;
    font-weight: 400;
  }

  .btn {
    padding: 24px;
  }

  button {
    padding: 10px 20px;
    border: none;
    background-color: transparent;
    background-color: #00b4db;
    border-radius: 18px;
    color: #fff;
    text-transform: capitalize;
    transition: all 0.4s ease;
  }

  button:hover {
    background-color: #008fa1;
    color: #fff;
  }
}
// Pricing Card End

@media (max-width: 930px) {
  .container {
    width: 100%;

    .card-items {
      display: flex;
      gap: 1rem;
      justify-content: center;
    }
  }
}
@media (max-width: 450px) {
  .pricing-card-section {
    background-color: #f8f9fa;
    padding: 2rem 0;
    margin-top: 2rem;
  }
  .container {
    width: 100%;
    .card {
      width: 100%;
    }
  }
}
